$color-white: #f0f7f4ff;
$color-grey: #D3DAD6;
$color-petrol: #02586f;
$color-lightbue: #A2E3C4;
$color-yellow: #f6a703;
$color-black: black;
$main-font: 'Lato', sans-serif;
$text-size: 3vh;

/* BODY */
body{
    margin: 0;
    padding: 0;
}

/* HEADER & NAV BAR */

nav{
    font-size: 25px;
    font-family: 'Bebas Neue', cursive;
    a{
        color: $color-white !important;
    }
}

.nav-logo{
    height: 85px;
    width: 350px;
}

.navbar{
    background-color: $color-petrol !important;
    display: flex;
}

a.nav-link:hover{
    background-color: $color-petrol;
    color: $color-yellow !important;
}

.navbar-dark .navbar-toggler{
    border-color: $color-white;
}

.dropdown-menu {
    background-color: $color-petrol;
    border: 0;
}

.dropdown-item {
    color: $color-white;
    font-size: 25px;
}
a.dropdown-item:hover{
    background-color: $color-petrol;
    color: $color-yellow !important;
}

/* CODIGO COMUN A HOME Y A CADA CIUDAD */
.title{
    color: $color-petrol;
    text-align: center;
    font-family: $main-font;
    font-style: italic;
    font-weight: bold;
}

.descriptions{
    color: $color-black;
    font-family: $main-font;
    text-align: justify;
    padding: 1rem;
}

/* SECCION CENTRAL DE HOME */
h1{
    font-size: $text-size+2;
}

@for $i from 1 through 2 {
    .section-#{$i} {
        @if $i == 1 {
            background-color: $color-grey;
            padding: 20px 0 20px 0;
        } @else {
            background-color: $color-lightbue;
            padding: 10px 0 10px 0;
        }
    }
}

@for $i from 1 through 3 {
    .divider-#{$i} {
        @if $i == 1 {
            background-image: linear-gradient(to bottom, $color-grey, $color-lightbue);
            height: 5vh;
        } @else if $i == 2 {
            background-image: linear-gradient(to bottom, $color-lightbue, $color-grey);
            height: 5vh;
        } @else {
            background-image: linear-gradient(to bottom, white, $color-grey);
            height: 5vh;
        }
    }
}

.section-bottom{
    background-color: $color-grey;
    padding: 20px 0 20px 0;
    height: 40vh;
}

.video{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

video{
    width: 100%;
}

/* FOTOS HOME CON OVERLAY */

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 85vw;
    margin: 1rem auto;
}

.bg, .overlay {
    text-align: center;
}

img, .overlay {
    transition: .3s all;
    border-radius: 3px;
}

.bg {
    float: left;
    max-width: 24%;
    position: relative;
    margin: .5%;
    img {
        width: 100%;
        margin-bottom: -4px;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.2);
        color: $color-white;
        opacity: 0;
        h4 {
            padding-top: 20%;
            font-family: $main-font;
            font-size: $text-size+1;
        }
        .bg-overlay-link{
            text-decoration: none;
            color: #f0f7f4ff;
        }
    }
    &:hover {
        .overlay {
            opacity: 1;
        }
        img {
            -webkit-filter: blur(2px);
            filter: blur(2px);
        }
    }
}

@media screen and (max-width: 1148px) {
    .bg {
        max-width: 23%;
        margin: 1%;
    }
}

@media screen and (max-width: 768px) {
    .section-bottom {
        height: 100vh;
    }
    .bg {
        float: none;
        max-width: 40%;
        margin: 5% auto;
        .overlay h4 {
            font-size: $text-size;
        }
    }
}

@media screen and (max-width: 567px) {
    .section-bottom {
        height: 90vh;
    }
    .bg {
        float: none;
        max-width: 45%;
        margin: 3% auto;
        .overlay h4 {
            font-size: ($text-size)-1;
        }
    }
}

@media screen and (max-width: 480px) {
    .section-bottom {
        height: 70vh;
    }
}

/* OUR TEAM */

.section-3{
    background-image: linear-gradient(to bottom, $color-grey, rgb(2, 42, 53));
    padding: 20px 0 40px 0;
}

.article-flex{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.article-picture {
    width: 50vh;
    height: 35vh;
    border: 8px solid $color-white;
    transform: rotate(350deg);
}

.description-team {
    color: $color-white !important;
    @extend .descriptions;
    font-weight: bold;
}

/* SECCION CENTRAL DE CADA CIUDAD */
.section-pictures{
    background-image: url("../media/GE_Fondo.png");
    background-repeat: round;
    padding: 30px;
}

.section-description{
    background-color: $color-grey;
    padding: 30px 100px 20px 100px;
}

a.btn.btn-info{
    opacity: 0.7;
}

.btn.btn-primary{
    font-family: $main-font;
}

.details{
    color: $color-black;
    font-family: $main-font;
    text-align: justify;
}

table{
    font-family: $main-font;
}

th, td, caption{
    text-align: center;
}

.section-book{
    background-color: $color-grey;
}

#book{
    color: $color-yellow;
    font-family: $main-font;
    background-color: $color-petrol;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* SECCION CENTRAL BOOKNG FORM */
.titleForm{
    color: $color-petrol;
    text-align: center;
    font-family: $main-font;
    font-size: 2rem;
    font-weight: bold;
}

fieldset{
    background-color: $color-grey;
    border-radius: 10px;
    margin: 0 30% 20px 30%;
    padding: 10px;
    border: solid 1px $color-black;;
}

input:hover{
    background-color: $color-lightbue;
}

select:hover{
    background-color: $color-lightbue;
}

textarea:hover{
    background-color: $color-lightbue;
}

.form{
    color: $color-black;
    font-family: $main-font;
    font-size: 1rem;
}

textarea#message{
    width: 100%;
}

button[type=submit]{
    width: 49%;
    font-weight: bold;
    border: none;
    color: $color-yellow;
    font-family: $main-font;
    background-color: $color-petrol;
    border-radius: 3px;
}

button[type=reset]{
    @extend button[type=submit];
}

/* FOOTER */
footer{
    background-color: $color-petrol;
    font-family: $main-font;
    color: $color-white;
    font-weight: 300;
    padding: 10px 0 10px 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

footer h3{
    font-size: $text-size;
    flex-grow: 1;
}

footer p{
    flex-grow: 1;
}

footer a{
    color: $color-yellow;
    text-decoration: none;
}

footer a:hover{
    text-decoration: none;
    color: $color-yellow;
}

/* MEDIA QUERIES */
@media all and (max-width: 768px){
    h1{
        font-size: $text-size;
    }
    .title, #book{
        font-size: $text-size;
    }
    .descriptions, .details, .table{
        font-size: ($text-size)-1;
    }
    .article-flex{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
    }
    .article-picture {
        width: 35vh;
        height: 25vh;
    }
    .bottomSection{
        padding: 5px 0 5px 0;
    }
    .section-description{
        padding: 30px 50px 20px 50px;
    }
    a.btn.btn-info{
        font-size: ($text-size)-1;
    }
    fieldset{
        margin: 0 15% 20px 15%;
    }
    footer{
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
    }
}

@media screen and (max-width: 567px) {
    .nav-logo{
        height: 75px;
        width: 300px;
    }
}

@media all and (max-width: 480px){
    .nav-logo{
        height: 60px;
        width: 200px;
    }
    .title, #book{
        font-size: ($text-size)-1;
    }
    .descriptions, .details, .table{
        font-size: ($text-size)-2;
    }
    .article-picture {
        width: 28vh;
        height: 20vh;
    }
    .section-description{
        padding: 30px 25px 20px 25px;
    }
    a.btn.btn-info{
        font-size: ($text-size)-2;
    }
    fieldset{
        margin: 0 0 20px 0;
    }
}